NEXT_PUBLIC_SPOTIFY_CLIENT_ID=15e19cc7c63946a1a28fa4ccd923a9f7
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=ae887d0a7ff7422d873d3a3d055a7502
NEXTAUTH_SECRET=cvjWtBySvxBzkKMcHtMj3VNcQW7uRpVUl5PeXl6Sst0
MONGODB_URI=mongodb+srv://whil:5jyKGh9XHfVYhenK@cluster0.j6zu7.mongodb.net/Cluster0?retryWrites=true&w=majority